<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClearanceDevModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ClearanceDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="ClearanceDevModel.Artist" />
    <EntitySet Name="Companies" EntityType="ClearanceDevModel.Company" />
    <EntitySet Name="Configurations" EntityType="ClearanceDevModel.Configuration" />
    <EntitySet Name="Labels" EntityType="ClearanceDevModel.Label" />
    <EntitySet Name="Lookups" EntityType="ClearanceDevModel.Lookup" />
    <EntitySet Name="Lookup_Type" EntityType="ClearanceDevModel.Lookup_Type" />
    <EntitySet Name="Resource_Right" EntityType="ClearanceDevModel.Resource_Right" />
    <EntitySet Name="Sales_Channel" EntityType="ClearanceDevModel.Sales_Channel" />
    <EntitySet Name="Territories" EntityType="ClearanceDevModel.Territory" />
    <EntitySet Name="Territory_Country" EntityType="ClearanceDevModel.Territory_Country" />
    <AssociationSet Name="FK_LOOKUP_LOOKUP_TYPE_ID" Association="ClearanceDevModel.FK_LOOKUP_LOOKUP_TYPE_ID">
      <End Role="Lookup_Type" EntitySet="Lookup_Type" />
      <End Role="Lookup" EntitySet="Lookups" />
    </AssociationSet>
    <AssociationSet Name="FK_TERRITORY_COUNTRY_TERRITORY_ID" Association="ClearanceDevModel.FK_TERRITORY_COUNTRY_TERRITORY_ID">
      <End Role="Territory" EntitySet="Territories" />
      <End Role="Territory_Country" EntitySet="Territory_Country" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="ClearanceDevModel.Country" />
    <AssociationSet Name="FK_COMPANY_COUNTRY_ID" Association="ClearanceDevModel.FK_COMPANY_COUNTRY_ID">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_TERRITORY_COUNTRY_COUNTRY_ID" Association="ClearanceDevModel.FK_TERRITORY_COUNTRY_COUNTRY_ID">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Territory_Country" EntitySet="Territory_Country" />
    </AssociationSet>
    <EntitySet Name="Territory_Area" EntityType="ClearanceDevModel.Territory_Area" />
    <AssociationSet Name="FK_TERRITROY_AREA_TERRITORY_AREA_ID" Association="ClearanceDevModel.FK_TERRITROY_AREA_TERRITORY_AREA_ID">
      <End Role="Territory" EntitySet="Territories" />
      <End Role="Territory_Area" EntitySet="Territory_Area" />
    </AssociationSet>
    <EntitySet Name="Configuration_Group" EntityType="ClearanceDevModel.Configuration_Group" />
    <AssociationSet Name="FK_CONFIGURATION_CONFIGURATION_GROUP_CODE" Association="ClearanceDevModel.FK_CONFIGURATION_CONFIGURATION_GROUP_CODE">
      <End Role="Configuration_Group" EntitySet="Configuration_Group" />
      <End Role="Configuration" EntitySet="Configurations" />
    </AssociationSet>
    <EntitySet Name="Requests" EntityType="ClearanceDevModel.Request" />
    <EntitySet Name="Clr_Project" EntityType="ClearanceDevModel.Clr_Project" />
    <EntitySet Name="Routed_Item" EntityType="ClearanceDevModel.Routed_Item" />
    <AssociationSet Name="FK_ROUTED_ITEM_CLR_PROJECT_ID" Association="ClearanceDevModel.FK_ROUTED_ITEM_CLR_PROJECT_ID">
      <End Role="Clr_Project" EntitySet="Clr_Project" />
      <End Role="Routed_Item" EntitySet="Routed_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ROUTED_ITEM_ADMIN_COMPANY_ID" Association="ClearanceDevModel.FK_ROUTED_ITEM_ADMIN_COMPANY_ID">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Routed_Item" EntitySet="Routed_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_ROUTED_ITEM_ID" Association="ClearanceDevModel.FK_REQUEST_ROUTED_ITEM_ID">
      <End Role="Routed_Item" EntitySet="Routed_Item" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="Clr_Project_Release" EntityType="ClearanceDevModel.Clr_Project_Release" />
    <AssociationSet Name="FK_CLR_PROJECT_RELEASE_CLR_PROJECT_ID" Association="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_CLR_PROJECT_ID">
      <End Role="Clr_Project" EntitySet="Clr_Project" />
      <End Role="Clr_Project_Release" EntitySet="Clr_Project_Release" />
    </AssociationSet>
    <AssociationSet Name="FK_CLR_PROJECT_RELEASE_SALSE_CHANNEL_ID" Association="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_SALSE_CHANNEL_ID">
      <End Role="Sales_Channel" EntitySet="Sales_Channel" />
      <End Role="Clr_Project_Release" EntitySet="Clr_Project_Release" />
    </AssociationSet>
    <EntitySet Name="Preferences" EntityType="ClearanceDevModel.Preference" />
    <EntitySet Name="User_Preference" EntityType="ClearanceDevModel.User_Preference" />
    <EntitySet Name="User_Preference_Values" EntityType="ClearanceDevModel.User_Preference_Values" />
    <AssociationSet Name="FK_USER_PREFERENCE_PREFERENCE_ID" Association="ClearanceDevModel.FK_USER_PREFERENCE_PREFERENCE_ID">
      <End Role="Preference" EntitySet="Preferences" />
      <End Role="User_Preference" EntitySet="User_Preference" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PREFERENCE_VALUES_USER_PREFERENCE_ID" Association="ClearanceDevModel.FK_USER_PREFERENCE_VALUES_USER_PREFERENCE_ID">
      <End Role="User_Preference" EntitySet="User_Preference" />
      <End Role="User_Preference_Values" EntitySet="User_Preference_Values" />
    </AssociationSet>
    <EntitySet Name="Workgroup_Company" EntityType="ClearanceDevModel.Workgroup_Company" />
    <EntitySet Name="Workgroup_Country" EntityType="ClearanceDevModel.Workgroup_Country" />
    <EntitySet Name="Workgroup_Deviation" EntityType="ClearanceDevModel.Workgroup_Deviation" />
    <EntitySet Name="Workgroup_Territory" EntityType="ClearanceDevModel.Workgroup_Territory" />
    <EntitySet Name="Workgroup_User" EntityType="ClearanceDevModel.Workgroup_User" />
    <AssociationSet Name="FK_WORKGROUP_COMPANY_COMPANY_ID" Association="ClearanceDevModel.FK_WORKGROUP_COMPANY_COMPANY_ID">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Workgroup_Company" EntitySet="Workgroup_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKGROUP_COUNTRY_COUNTRY_ID" Association="ClearanceDevModel.FK_WORKGROUP_COUNTRY_COUNTRY_ID">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Workgroup_Country" EntitySet="Workgroup_Country" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKGROUP_TERRITORY_TERRITORY_ID" Association="ClearanceDevModel.FK_WORKGROUP_TERRITORY_TERRITORY_ID">
      <End Role="Territory" EntitySet="Territories" />
      <End Role="Workgroup_Territory" EntitySet="Workgroup_Territory" />
    </AssociationSet>
    <EntitySet Name="Workgroups" EntityType="ClearanceDevModel.Workgroup" />
    <AssociationSet Name="FK_REQUEST_WORKGROUP_ID" Association="ClearanceDevModel.FK_REQUEST_WORKGROUP_ID">
      <End Role="Workgroup" EntitySet="Workgroups" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_WORKGROUP_WORKGROUP_ID" Association="ClearanceDevModel.FK_USER_WORKGROUP_WORKGROUP_ID">
      <End Role="Workgroup" EntitySet="Workgroups" />
      <End Role="Workgroup_User" EntitySet="Workgroup_User" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKGROUP_COMPANY_WORKGROUP_ID" Association="ClearanceDevModel.FK_WORKGROUP_COMPANY_WORKGROUP_ID">
      <End Role="Workgroup" EntitySet="Workgroups" />
      <End Role="Workgroup_Company" EntitySet="Workgroup_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKGROUP_COUNTRY_WORKGROUP_ID" Association="ClearanceDevModel.FK_WORKGROUP_COUNTRY_WORKGROUP_ID">
      <End Role="Workgroup" EntitySet="Workgroups" />
      <End Role="Workgroup_Country" EntitySet="Workgroup_Country" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKGROUP_DEVIATION_WORKGROUP_ID" Association="ClearanceDevModel.FK_WORKGROUP_DEVIATION_WORKGROUP_ID">
      <End Role="Workgroup" EntitySet="Workgroups" />
      <End Role="Workgroup_Deviation" EntitySet="Workgroup_Deviation" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKGROUP_TERRITORY_WORKGROUP_ID" Association="ClearanceDevModel.FK_WORKGROUP_TERRITORY_WORKGROUP_ID">
      <End Role="Workgroup" EntitySet="Workgroups" />
      <End Role="Workgroup_Territory" EntitySet="Workgroup_Territory" />
    </AssociationSet>
    <EntitySet Name="Clr_Role_Group" EntityType="ClearanceDevModel.Clr_Role_Group" />
    <EntitySet Name="Release" EntityType="ClearanceDevModel.Release" />
    <EntitySet Name="Release_Artist" EntityType="ClearanceDevModel.Release_Artist" />
    <AssociationSet Name="FK_RELEASE_ARTIST_ARTIST_ID" Association="ClearanceDevModel.FK_RELEASE_ARTIST_ARTIST_ID">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Release_Artist" EntitySet="Release_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_CLR_PROJECT_RELEASE_RELEASE_ID" Association="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_RELEASE_ID">
      <End Role="Release" EntitySet="Release" />
      <End Role="Clr_Project_Release" EntitySet="Clr_Project_Release" />
    </AssociationSet>
    <AssociationSet Name="FK_RELEASE_CONFIGURATION_GROUP_CODE" Association="ClearanceDevModel.FK_RELEASE_CONFIGURATION_GROUP_CODE">
      <End Role="Configuration_Group" EntitySet="Configuration_Group" />
      <End Role="Release" EntitySet="Release" />
    </AssociationSet>
    <AssociationSet Name="FK_RELEASE_ARTIST_RELEASE_ID" Association="ClearanceDevModel.FK_RELEASE_ARTIST_RELEASE_ID">
      <End Role="Release" EntitySet="Release" />
      <End Role="Release_Artist" EntitySet="Release_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_ROUTED_ITEM_RELEASE_ID" Association="ClearanceDevModel.FK_ROUTED_ITEM_RELEASE_ID">
      <End Role="Release" EntitySet="Release" />
      <End Role="Routed_Item" EntitySet="Routed_Item" />
    </AssociationSet>
    <EntitySet Name="Resource" EntityType="ClearanceDevModel.Resource" />
    <AssociationSet Name="FK_RESOURCE_RIGHT_RESOURCE_ID" Association="ClearanceDevModel.FK_RESOURCE_RIGHT_RESOURCE_ID">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Resource_Right" EntitySet="Resource_Right" />
    </AssociationSet>
    <AssociationSet Name="FK_ROUTED_ITEM_RESOURCE_ID" Association="ClearanceDevModel.FK_ROUTED_ITEM_RESOURCE_ID">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Routed_Item" EntitySet="Routed_Item" />
    </AssociationSet>
    <EntitySet Name="Resource_Artist" EntityType="ClearanceDevModel.Resource_Artist" />
    <AssociationSet Name="FK_RESOURCE_ARTIST_ARTIST_ID" Association="ClearanceDevModel.FK_RESOURCE_ARTIST_ARTIST_ID">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Resource_Artist" EntitySet="Resource_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_RESOURCE_ARTIST_RESOURCE_ID" Association="ClearanceDevModel.FK_RESOURCE_ARTIST_RESOURCE_ID">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Resource_Artist" EntitySet="Resource_Artist" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="ClearanceDevModel.User" />
    <AssociationSet Name="FK_USER_PREFERENCE_USER_ID" Association="ClearanceDevModel.FK_USER_PREFERENCE_USER_ID">
      <End Role="User" EntitySet="User" />
      <End Role="User_Preference" EntitySet="User_Preference" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_WORKGROUP_USER_ID" Association="ClearanceDevModel.FK_USER_WORKGROUP_USER_ID">
      <End Role="User" EntitySet="User" />
      <End Role="Workgroup_User" EntitySet="Workgroup_User" />
    </AssociationSet>
    <EntitySet Name="Contracts" EntityType="ClearanceDevModel.Contract" />
    <AssociationSet Name="FK_CONTRACT_ARTIST_ID" Association="ClearanceDevModel.FK_CONTRACT_ARTIST_ID">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_ARTIST_ID1" Association="ClearanceDevModel.FK_CONTRACT_ARTIST_ID1">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_ADMIN_COMPANY_ID" Association="ClearanceDevModel.FK_CONTRACT_ADMIN_COMPANY_ID">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_ADMIN_COMPANY_ID1" Association="ClearanceDevModel.FK_CONTRACT_ADMIN_COMPANY_ID1">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_SIGNING_COMPANY_ID" Association="ClearanceDevModel.FK_CONTRACT_SIGNING_COMPANY_ID">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_SIGNING_COMPANY_ID1" Association="ClearanceDevModel.FK_CONTRACT_SIGNING_COMPANY_ID1">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_RESOURCE_RIGHT__CONTRACT_ID" Association="ClearanceDevModel.FK_RESOURCE_RIGHT__CONTRACT_ID">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Resource_Right" EntitySet="Resource_Right" />
    </AssociationSet>
    <AssociationSet Name="FK_ROUTED_ITEM_CONTRACT_ID" Association="ClearanceDevModel.FK_ROUTED_ITEM_CONTRACT_ID">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Routed_Item" EntitySet="Routed_Item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Artist_Id" />
    </Key>
    <Property Type="Int64" Name="Artist_Id" Nullable="false" />
    <Property Type="Int64" Name="Talent_Id" Nullable="false" />
    <Property Type="Int64" Name="Account_Id" Nullable="false" />
    <Property Type="String" Name="Artist_Name" Nullable="false" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Byte" Name="Contributor_Type" />
    <NavigationProperty Name="Release_Artist" Relationship="ClearanceDevModel.FK_RELEASE_ARTIST_ARTIST_ID" FromRole="Artist" ToRole="Release_Artist" />
    <NavigationProperty Name="Resource_Artist" Relationship="ClearanceDevModel.FK_RESOURCE_ARTIST_ARTIST_ID" FromRole="Artist" ToRole="Resource_Artist" />
    <NavigationProperty Name="Contracts" Relationship="ClearanceDevModel.FK_CONTRACT_ARTIST_ID" FromRole="Artist" ToRole="Contract" />
    <NavigationProperty Name="Contracts1" Relationship="ClearanceDevModel.FK_CONTRACT_ARTIST_ID1" FromRole="Artist" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Type="Int64" Name="Company_Id" Nullable="false" />
    <Property Type="Int64" Name="Country_Id" />
    <Property Type="Int64" Name="Company_Account_Id" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="Is_Grc" />
    <Property Type="String" Name="Isac_Code" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Company_Type_Code" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="ClearanceDevModel.FK_COMPANY_COUNTRY_ID" FromRole="Company" ToRole="Country" />
    <NavigationProperty Name="Routed_Item" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_ADMIN_COMPANY_ID" FromRole="Company" ToRole="Routed_Item" />
    <NavigationProperty Name="Workgroup_Company" Relationship="ClearanceDevModel.FK_WORKGROUP_COMPANY_COMPANY_ID" FromRole="Company" ToRole="Workgroup_Company" />
    <Property Type="Boolean" Name="UNIVERSAL_LICENSEE_IND" />
    <NavigationProperty Name="Contracts" Relationship="ClearanceDevModel.FK_CONTRACT_ADMIN_COMPANY_ID" FromRole="Company" ToRole="Contract" />
    <NavigationProperty Name="Contracts1" Relationship="ClearanceDevModel.FK_CONTRACT_ADMIN_COMPANY_ID1" FromRole="Company" ToRole="Contract" />
    <NavigationProperty Name="Contracts2" Relationship="ClearanceDevModel.FK_CONTRACT_SIGNING_COMPANY_ID" FromRole="Company" ToRole="Contract" />
    <NavigationProperty Name="Contracts3" Relationship="ClearanceDevModel.FK_CONTRACT_SIGNING_COMPANY_ID1" FromRole="Company" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Configuration_Id" />
    </Key>
    <Property Type="Int64" Name="Configuration_Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Configuration_Group_Code" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Configuration_Group" Relationship="ClearanceDevModel.FK_CONFIGURATION_CONFIGURATION_GROUP_CODE" FromRole="Configuration" ToRole="Configuration_Group" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="Label_Id" />
    </Key>
    <Property Type="Int64" Name="Label_Id" Nullable="false" />
    <Property Type="String" Name="Label_Name" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="Lookup_Id" />
    </Key>
    <Property Type="Int64" Name="Lookup_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Lookup_Type_Id" Nullable="false" />
    <Property Type="Byte" Name="Value" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Short_Description" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Display_Order" />
    <Property Type="String" Name="Is_Default" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="R2_Code" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Lookup_Type" Relationship="ClearanceDevModel.FK_LOOKUP_LOOKUP_TYPE_ID" FromRole="Lookup" ToRole="Lookup_Type" />
  </EntityType>
  <EntityType Name="Lookup_Type">
    <Key>
      <PropertyRef Name="Lookup_Type_Id" />
    </Key>
    <Property Type="Int64" Name="Lookup_Type_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Lookups" Relationship="ClearanceDevModel.FK_LOOKUP_LOOKUP_TYPE_ID" FromRole="Lookup_Type" ToRole="Lookup" />
  </EntityType>
  <EntityType Name="Resource_Right">
    <Key>
      <PropertyRef Name="Resource_Right_Id" />
    </Key>
    <Property Type="Int64" Name="Resource_Right_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Resource_Id" Nullable="false" />
    <Property Type="Int64" Name="Right_Set_Id" Nullable="false" />
    <Property Type="Int64" Name="Contract_Id" />
    <Property Type="Byte" Name="Assigned_Type" Nullable="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Resource" Relationship="ClearanceDevModel.FK_RESOURCE_RIGHT_RESOURCE_ID" FromRole="Resource_Right" ToRole="Resource" />
    <NavigationProperty Name="Contract" Relationship="ClearanceDevModel.FK_RESOURCE_RIGHT__CONTRACT_ID" FromRole="Resource_Right" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Sales_Channel">
    <Key>
      <PropertyRef Name="Sales_Channel_Id" />
    </Key>
    <Property Type="Int64" Name="Sales_Channel_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Sales_Channel1" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Clr_Project_Release" Relationship="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_SALSE_CHANNEL_ID" FromRole="Sales_Channel" ToRole="Clr_Project_Release" />
  </EntityType>
  <EntityType Name="Territory">
    <Key>
      <PropertyRef Name="Territory_Id" />
    </Key>
    <Property Type="Int64" Name="Territory_Id" Nullable="false" />
    <Property Type="String" Name="Territory_Name" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Territory_Country" Relationship="ClearanceDevModel.FK_TERRITORY_COUNTRY_TERRITORY_ID" FromRole="Territory" ToRole="Territory_Country" />
    <NavigationProperty Name="Territory_Area" Relationship="ClearanceDevModel.FK_TERRITROY_AREA_TERRITORY_AREA_ID" FromRole="Territory" ToRole="Territory_Area" />
    <NavigationProperty Name="Workgroup_Territory" Relationship="ClearanceDevModel.FK_WORKGROUP_TERRITORY_TERRITORY_ID" FromRole="Territory" ToRole="Workgroup_Territory" />
  </EntityType>
  <EntityType Name="Territory_Country">
    <Key>
      <PropertyRef Name="Territory_Country_Id" />
    </Key>
    <Property Type="Int64" Name="Territory_Country_Id" Nullable="false" />
    <Property Type="Int64" Name="Territory_Id" Nullable="false" />
    <Property Type="Int64" Name="Country_Id" Nullable="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Territory" Relationship="ClearanceDevModel.FK_TERRITORY_COUNTRY_TERRITORY_ID" FromRole="Territory_Country" ToRole="Territory" />
    <NavigationProperty Name="Country" Relationship="ClearanceDevModel.FK_TERRITORY_COUNTRY_COUNTRY_ID" FromRole="Territory_Country" ToRole="Country" />
  </EntityType>
  <Association Name="FK_LOOKUP_LOOKUP_TYPE_ID">
    <End Type="ClearanceDevModel.Lookup_Type" Role="Lookup_Type" Multiplicity="1" />
    <End Type="ClearanceDevModel.Lookup" Role="Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup_Type">
        <PropertyRef Name="Lookup_Type_Id" />
      </Principal>
      <Dependent Role="Lookup">
        <PropertyRef Name="Lookup_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TERRITORY_COUNTRY_TERRITORY_ID">
    <End Type="ClearanceDevModel.Territory" Role="Territory" Multiplicity="1" />
    <End Type="ClearanceDevModel.Territory_Country" Role="Territory_Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="Territory_Id" />
      </Principal>
      <Dependent Role="Territory_Country">
        <PropertyRef Name="Territory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_Id" />
    </Key>
    <Property Type="Int64" Name="Country_Id" Nullable="false" />
    <Property Type="String" Name="Country_Name" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Iso_Code_2" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Companies" Relationship="ClearanceDevModel.FK_COMPANY_COUNTRY_ID" FromRole="Country" ToRole="Company" />
    <NavigationProperty Name="Territory_Country" Relationship="ClearanceDevModel.FK_TERRITORY_COUNTRY_COUNTRY_ID" FromRole="Country" ToRole="Territory_Country" />
    <NavigationProperty Name="Workgroup_Country" Relationship="ClearanceDevModel.FK_WORKGROUP_COUNTRY_COUNTRY_ID" FromRole="Country" ToRole="Workgroup_Country" />
  </EntityType>
  <Association Name="FK_COMPANY_COUNTRY_ID">
    <End Type="ClearanceDevModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TERRITORY_COUNTRY_COUNTRY_ID">
    <End Type="ClearanceDevModel.Country" Role="Country" Multiplicity="1" />
    <End Type="ClearanceDevModel.Territory_Country" Role="Territory_Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Territory_Country">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Territory_Area">
    <Key>
      <PropertyRef Name="Territory_Area_Id" />
      <PropertyRef Name="Territory_Member" />
    </Key>
    <Property Type="Int64" Name="Territory_Area_Id" Nullable="false" />
    <Property Type="Int64" Name="Territory_Member" Nullable="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Territory" Relationship="ClearanceDevModel.FK_TERRITROY_AREA_TERRITORY_AREA_ID" FromRole="Territory_Area" ToRole="Territory" />
  </EntityType>
  <Association Name="FK_TERRITROY_AREA_TERRITORY_AREA_ID">
    <End Type="ClearanceDevModel.Territory" Role="Territory" Multiplicity="1" />
    <End Type="ClearanceDevModel.Territory_Area" Role="Territory_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="Territory_Id" />
      </Principal>
      <Dependent Role="Territory_Area">
        <PropertyRef Name="Territory_Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Configuration_Group">
    <Key>
      <PropertyRef Name="Configuration_Group_Code" />
    </Key>
    <Property Type="String" Name="Configuration_Group_Code" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gta_Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Configurations" Relationship="ClearanceDevModel.FK_CONFIGURATION_CONFIGURATION_GROUP_CODE" FromRole="Configuration_Group" ToRole="Configuration" />
    <NavigationProperty Name="Release" Relationship="ClearanceDevModel.FK_RELEASE_CONFIGURATION_GROUP_CODE" FromRole="Configuration_Group" ToRole="Release" />
  </EntityType>
  <Association Name="FK_CONFIGURATION_CONFIGURATION_GROUP_CODE">
    <End Type="ClearanceDevModel.Configuration_Group" Role="Configuration_Group" Multiplicity="1" />
    <End Type="ClearanceDevModel.Configuration" Role="Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuration_Group">
        <PropertyRef Name="Configuration_Group_Code" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="Configuration_Group_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_Id" />
    </Key>
    <Property Type="Int64" Name="Request_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Routed_Item_Id" Nullable="false" />
    <Property Type="Int64" Name="Workgroup_Id" />
    <Property Type="DateTime" Name="Review_Dt" />
    <Property Type="Boolean" Name="Is_Open" />
    <Property Type="DateTime" Name="Available_Dt" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Request_Status_Type" />
    <Property Type="Int32" Name="Sequence_No" />
    <Property Type="Int64" Name="Assigned_To" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Routed_Item" Relationship="ClearanceDevModel.FK_REQUEST_ROUTED_ITEM_ID" FromRole="Request" ToRole="Routed_Item" />
    <NavigationProperty Name="Workgroup" Relationship="ClearanceDevModel.FK_REQUEST_WORKGROUP_ID" FromRole="Request" ToRole="Workgroup" />
  </EntityType>
  <EntityType Name="Clr_Project">
    <Key>
      <PropertyRef Name="Clr_Project_Id" />
    </Key>
    <Property Type="Int64" Name="Clr_Project_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Project_Id" />
    <Property Type="String" Name="Project_Code" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Project_Type" />
    <Property Type="String" Name="Title" MaxLength="275" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Local_Reference" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Scope_Type" />
    <Property Type="Int64" Name="Estimated_Sales_Units" />
    <Property Type="DateTime" Name="Release_Dt" />
    <Property Type="String" Name="Currency_Code" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Is_Sensitive" />
    <Property Type="Boolean" Name="Is_One_Stop" />
    <Property Type="Boolean" Name="Is_High_Priority" />
    <Property Type="Byte" Name="Status_Type" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="One_Stop_Reason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Third_Party_Repertoire" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Requester_Workgroup_Id" Nullable="false" />
    <Property Type="Int64" Name="Requester_Company_Id" Nullable="false" />
    <Property Type="Int64" Name="Requester_User_Id" Nullable="false" />
    <Property Type="Int64" Name="Locked_User_Id" />
    <Property Type="Boolean" Name="Is_Master" />
    <Property Type="Boolean" Name="Is_Tv" />
    <Property Type="Boolean" Name="Is_Non_Traditional" />
    <Property Type="Boolean" Name="Is_Club" />
    <Property Type="Boolean" Name="Is_Promotional" />
    <Property Type="Boolean" Name="Is_Price_Reduction" />
    <Property Type="Boolean" Name="Is_Multi_Artist" />
    <Property Type="Boolean" Name="Is_Compilation" />
    <Property Type="Boolean" Name="Is_Third_Party" />
    <Property Type="Boolean" Name="Is_Regular_Retail" />
    <Property Type="Boolean" Name="Is_Resubmitted" />
    <Property Type="String" Name="Territorial_Right" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="Rcc_User_Id" Nullable="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Creates_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Routed_Item" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_CLR_PROJECT_ID" FromRole="Clr_Project" ToRole="Routed_Item" />
    <NavigationProperty Name="Clr_Project_Release" Relationship="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_CLR_PROJECT_ID" FromRole="Clr_Project" ToRole="Clr_Project_Release" />
    <Property Type="String" Name="Included_Territories" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Excluded_Territories" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Is_Existing" />
  </EntityType>
  <EntityType Name="Routed_Item">
    <Key>
      <PropertyRef Name="Routed_Item_Id" />
    </Key>
    <Property Type="Int64" Name="Routed_Item_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Resource_Id" />
    <Property Type="Int64" Name="Clr_Project_Id" Nullable="false" />
    <Property Type="Int64" Name="Release_Id" />
    <Property Type="Int64" Name="Package_Id" />
    <Property Type="Int64" Name="Admin_Company_Id" />
    <Property Type="Byte" Name="Approval_Status_Type" />
    <Property Type="Byte" Name="Routed_Channel_Type" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="Contract_Id" />
    <Property Type="Int64" Name="Right_Set_Id" />
    <NavigationProperty Name="Clr_Project" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_CLR_PROJECT_ID" FromRole="Routed_Item" ToRole="Clr_Project" />
    <NavigationProperty Name="Company" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_ADMIN_COMPANY_ID" FromRole="Routed_Item" ToRole="Company" />
    <NavigationProperty Name="Requests" Relationship="ClearanceDevModel.FK_REQUEST_ROUTED_ITEM_ID" FromRole="Routed_Item" ToRole="Request" />
    <NavigationProperty Name="Release" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_RELEASE_ID" FromRole="Routed_Item" ToRole="Release" />
    <NavigationProperty Name="Resource" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_RESOURCE_ID" FromRole="Routed_Item" ToRole="Resource" />
    <NavigationProperty Name="Contract" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_CONTRACT_ID" FromRole="Routed_Item" ToRole="Contract" />
  </EntityType>
  <Association Name="FK_ROUTED_ITEM_CLR_PROJECT_ID">
    <End Type="ClearanceDevModel.Clr_Project" Role="Clr_Project" Multiplicity="1" />
    <End Type="ClearanceDevModel.Routed_Item" Role="Routed_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clr_Project">
        <PropertyRef Name="Clr_Project_Id" />
      </Principal>
      <Dependent Role="Routed_Item">
        <PropertyRef Name="Clr_Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROUTED_ITEM_ADMIN_COMPANY_ID">
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Routed_Item" Role="Routed_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Routed_Item">
        <PropertyRef Name="Admin_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_ROUTED_ITEM_ID">
    <End Type="ClearanceDevModel.Routed_Item" Role="Routed_Item" Multiplicity="1" />
    <End Type="ClearanceDevModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routed_Item">
        <PropertyRef Name="Routed_Item_Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Routed_Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clr_Project_Release">
    <Key>
      <PropertyRef Name="Clr_Project_Release_Id" />
    </Key>
    <Property Type="Int64" Name="Clr_Project_Release_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Release_Id" Nullable="false" />
    <Property Type="Int64" Name="Sales_Channel_Id" Nullable="false" />
    <Property Type="Int64" Name="Clr_Project_Id" Nullable="false" />
    <Property Type="Boolean" Name="Is_Multi_Artist" />
    <Property Type="Boolean" Name="Is_Compilation" />
    <Property Type="Boolean" Name="Is_Existing" />
    <Property Type="DateTime" Name="Release_Dt" />
    <Property Type="Byte" Name="Price_Level_Type" />
    <Property Type="Byte" Name="Icla_Level_Type" />
    <Property Type="Byte" Name="Icla_Level_Deviated_Type" />
    <Property Type="String" Name="Icla_Level_Deviated_Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Deemed_Ppd_Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Invoice_Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Selling_Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Icla_Base_Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Estimated_Retail_Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Exact_Ppd_Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Resource_Fee" Precision="19" Scale="4" />
    <Property Type="Boolean" Name="Is_Icla_Level_Deviated" />
    <Property Type="Boolean" Name="Is_Icla" />
    <Property Type="Boolean" Name="Is_Suggestedfee" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Clr_Project" Relationship="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_CLR_PROJECT_ID" FromRole="Clr_Project_Release" ToRole="Clr_Project" />
    <NavigationProperty Name="Sales_Channel" Relationship="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_SALSE_CHANNEL_ID" FromRole="Clr_Project_Release" ToRole="Sales_Channel" />
    <NavigationProperty Name="Release" Relationship="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_RELEASE_ID" FromRole="Clr_Project_Release" ToRole="Release" />
    <Property Type="Boolean" Name="Is_Routed" />
  </EntityType>
  <Association Name="FK_CLR_PROJECT_RELEASE_CLR_PROJECT_ID">
    <End Type="ClearanceDevModel.Clr_Project" Role="Clr_Project" Multiplicity="1" />
    <End Type="ClearanceDevModel.Clr_Project_Release" Role="Clr_Project_Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clr_Project">
        <PropertyRef Name="Clr_Project_Id" />
      </Principal>
      <Dependent Role="Clr_Project_Release">
        <PropertyRef Name="Clr_Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLR_PROJECT_RELEASE_SALSE_CHANNEL_ID">
    <End Type="ClearanceDevModel.Sales_Channel" Role="Sales_Channel" Multiplicity="1" />
    <End Type="ClearanceDevModel.Clr_Project_Release" Role="Clr_Project_Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Channel">
        <PropertyRef Name="Sales_Channel_Id" />
      </Principal>
      <Dependent Role="Clr_Project_Release">
        <PropertyRef Name="Sales_Channel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="Preference_Id" />
    </Key>
    <Property Type="Int64" Name="Preference_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Preference_Type" />
    <Property Type="Byte" Name="Ui_Control__Type" />
    <Property Type="Byte" Name="Role_Type" />
    <Property Type="Int32" Name="Sno" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User_Preference" Relationship="ClearanceDevModel.FK_USER_PREFERENCE_PREFERENCE_ID" FromRole="Preference" ToRole="User_Preference" />
  </EntityType>
  <EntityType Name="User_Preference">
    <Key>
      <PropertyRef Name="User_Preference_Id" />
    </Key>
    <Property Type="Int64" Name="User_Preference_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Preference_Id" />
    <Property Type="Int64" Name="User_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Preference" Relationship="ClearanceDevModel.FK_USER_PREFERENCE_PREFERENCE_ID" FromRole="User_Preference" ToRole="Preference" />
    <NavigationProperty Name="User_Preference_Values" Relationship="ClearanceDevModel.FK_USER_PREFERENCE_VALUES_USER_PREFERENCE_ID" FromRole="User_Preference" ToRole="User_Preference_Values" />
    <NavigationProperty Name="User" Relationship="ClearanceDevModel.FK_USER_PREFERENCE_USER_ID" FromRole="User_Preference" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Preference_Values">
    <Key>
      <PropertyRef Name="User_Preference_Values_Id" />
    </Key>
    <Property Type="Int64" Name="User_Preference_Values_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="User_Preference_Id" />
    <Property Type="String" Name="Item_Id" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User_Preference" Relationship="ClearanceDevModel.FK_USER_PREFERENCE_VALUES_USER_PREFERENCE_ID" FromRole="User_Preference_Values" ToRole="User_Preference" />
  </EntityType>
  <Association Name="FK_USER_PREFERENCE_PREFERENCE_ID">
    <End Type="ClearanceDevModel.Preference" Role="Preference" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.User_Preference" Role="User_Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preference">
        <PropertyRef Name="Preference_Id" />
      </Principal>
      <Dependent Role="User_Preference">
        <PropertyRef Name="Preference_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PREFERENCE_VALUES_USER_PREFERENCE_ID">
    <End Type="ClearanceDevModel.User_Preference" Role="User_Preference" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.User_Preference_Values" Role="User_Preference_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Preference">
        <PropertyRef Name="User_Preference_Id" />
      </Principal>
      <Dependent Role="User_Preference_Values">
        <PropertyRef Name="User_Preference_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Workgroup_Company">
    <Key>
      <PropertyRef Name="Workgroup_Company_Id" />
    </Key>
    <Property Type="Int64" Name="Workgroup_Company_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Workgroup_Id" Nullable="false" />
    <Property Type="Int64" Name="Company_Id" Nullable="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="ClearanceDevModel.FK_WORKGROUP_COMPANY_COMPANY_ID" FromRole="Workgroup_Company" ToRole="Company" />
    <NavigationProperty Name="Workgroup" Relationship="ClearanceDevModel.FK_WORKGROUP_COMPANY_WORKGROUP_ID" FromRole="Workgroup_Company" ToRole="Workgroup" />
  </EntityType>
  <EntityType Name="Workgroup_Country">
    <Key>
      <PropertyRef Name="Workgroup_Country_Id" />
    </Key>
    <Property Type="Int64" Name="Workgroup_Country_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Workgroup_Id" />
    <Property Type="Int64" Name="Country_Id" Nullable="false" />
    <Property Type="Byte" Name="Included_Type" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="ClearanceDevModel.FK_WORKGROUP_COUNTRY_COUNTRY_ID" FromRole="Workgroup_Country" ToRole="Country" />
    <NavigationProperty Name="Workgroup" Relationship="ClearanceDevModel.FK_WORKGROUP_COUNTRY_WORKGROUP_ID" FromRole="Workgroup_Country" ToRole="Workgroup" />
  </EntityType>
  <EntityType Name="Workgroup_Deviation">
    <Key>
      <PropertyRef Name="Workgroup_Deviation_Id" />
    </Key>
    <Property Type="Int64" Name="Workgroup_Deviation_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Workgroup_Id" Nullable="false" />
    <Property Type="Byte" Name="Item_Type" />
    <Property Type="Int64" Name="Item_Id" Nullable="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Workgroup" Relationship="ClearanceDevModel.FK_WORKGROUP_DEVIATION_WORKGROUP_ID" FromRole="Workgroup_Deviation" ToRole="Workgroup" />
    <Property Type="Int64" Name="Resource_Id" />
  </EntityType>
  <EntityType Name="Workgroup_Territory">
    <Key>
      <PropertyRef Name="Workgroup_Territory_Id" />
    </Key>
    <Property Type="Int64" Name="Workgroup_Territory_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Workgroup_Id" Nullable="false" />
    <Property Type="Int64" Name="Territory_Id" Nullable="false" />
    <Property Type="Byte" Name="Included_Type" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Territory" Relationship="ClearanceDevModel.FK_WORKGROUP_TERRITORY_TERRITORY_ID" FromRole="Workgroup_Territory" ToRole="Territory" />
    <NavigationProperty Name="Workgroup" Relationship="ClearanceDevModel.FK_WORKGROUP_TERRITORY_WORKGROUP_ID" FromRole="Workgroup_Territory" ToRole="Workgroup" />
  </EntityType>
  <EntityType Name="Workgroup_User">
    <Key>
      <PropertyRef Name="Workgroup_User_Id" />
    </Key>
    <Property Type="Int64" Name="Workgroup_User_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Workgroup_Id" Nullable="false" />
    <Property Type="Int64" Name="User_Id" Nullable="false" />
    <Property Type="Boolean" Name="Is_Default" />
    <Property Type="Boolean" Name="Is_In_Role" />
    <Property Type="Boolean" Name="Is_Manage_Workgroup" />
    <Property Type="Boolean" Name="Is_R2_Authorized" />
    <Property Type="Boolean" Name="Is_Upc_Allocation" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Workgroup" Relationship="ClearanceDevModel.FK_USER_WORKGROUP_WORKGROUP_ID" FromRole="Workgroup_User" ToRole="Workgroup" />
    <Property Type="Int64" Name="Source_Id" />
    <NavigationProperty Name="User" Relationship="ClearanceDevModel.FK_USER_WORKGROUP_USER_ID" FromRole="Workgroup_User" ToRole="User" />
  </EntityType>
  <Association Name="FK_WORKGROUP_COMPANY_COMPANY_ID">
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_Company" Role="Workgroup_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Workgroup_Company">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKGROUP_COUNTRY_COUNTRY_ID">
    <End Type="ClearanceDevModel.Country" Role="Country" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_Country" Role="Workgroup_Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Workgroup_Country">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKGROUP_TERRITORY_TERRITORY_ID">
    <End Type="ClearanceDevModel.Territory" Role="Territory" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_Territory" Role="Workgroup_Territory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="Territory_Id" />
      </Principal>
      <Dependent Role="Workgroup_Territory">
        <PropertyRef Name="Territory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Workgroup">
    <Key>
      <PropertyRef Name="Workgroup_Id" />
    </Key>
    <Property Type="Int64" Name="Workgroup_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Parent_Id" />
    <Property Type="String" Name="Workgroup_Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Status_Type" />
    <Property Type="String" Name="R2_Contact_Email" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Included_Territories" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Excluded_Territories" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Role_Type" />
    <Property Type="Int64" Name="Country_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="ClearanceDevModel.FK_REQUEST_WORKGROUP_ID" FromRole="Workgroup" ToRole="Request" />
    <NavigationProperty Name="Workgroup_User" Relationship="ClearanceDevModel.FK_USER_WORKGROUP_WORKGROUP_ID" FromRole="Workgroup" ToRole="Workgroup_User" />
    <NavigationProperty Name="Workgroup_Company" Relationship="ClearanceDevModel.FK_WORKGROUP_COMPANY_WORKGROUP_ID" FromRole="Workgroup" ToRole="Workgroup_Company" />
    <NavigationProperty Name="Workgroup_Country" Relationship="ClearanceDevModel.FK_WORKGROUP_COUNTRY_WORKGROUP_ID" FromRole="Workgroup" ToRole="Workgroup_Country" />
    <NavigationProperty Name="Workgroup_Deviation" Relationship="ClearanceDevModel.FK_WORKGROUP_DEVIATION_WORKGROUP_ID" FromRole="Workgroup" ToRole="Workgroup_Deviation" />
    <NavigationProperty Name="Workgroup_Territory" Relationship="ClearanceDevModel.FK_WORKGROUP_TERRITORY_WORKGROUP_ID" FromRole="Workgroup" ToRole="Workgroup_Territory" />
    <Property Type="Int64" Name="Source_Id" />
  </EntityType>
  <Association Name="FK_REQUEST_WORKGROUP_ID">
    <End Type="ClearanceDevModel.Workgroup" Role="Workgroup" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workgroup">
        <PropertyRef Name="Workgroup_Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Workgroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_WORKGROUP_WORKGROUP_ID">
    <End Type="ClearanceDevModel.Workgroup" Role="Workgroup" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_User" Role="Workgroup_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workgroup">
        <PropertyRef Name="Workgroup_Id" />
      </Principal>
      <Dependent Role="Workgroup_User">
        <PropertyRef Name="Workgroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKGROUP_COMPANY_WORKGROUP_ID">
    <End Type="ClearanceDevModel.Workgroup" Role="Workgroup" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_Company" Role="Workgroup_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workgroup">
        <PropertyRef Name="Workgroup_Id" />
      </Principal>
      <Dependent Role="Workgroup_Company">
        <PropertyRef Name="Workgroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKGROUP_COUNTRY_WORKGROUP_ID">
    <End Type="ClearanceDevModel.Workgroup" Role="Workgroup" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Workgroup_Country" Role="Workgroup_Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workgroup">
        <PropertyRef Name="Workgroup_Id" />
      </Principal>
      <Dependent Role="Workgroup_Country">
        <PropertyRef Name="Workgroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKGROUP_DEVIATION_WORKGROUP_ID">
    <End Type="ClearanceDevModel.Workgroup" Role="Workgroup" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_Deviation" Role="Workgroup_Deviation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workgroup">
        <PropertyRef Name="Workgroup_Id" />
      </Principal>
      <Dependent Role="Workgroup_Deviation">
        <PropertyRef Name="Workgroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKGROUP_TERRITORY_WORKGROUP_ID">
    <End Type="ClearanceDevModel.Workgroup" Role="Workgroup" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_Territory" Role="Workgroup_Territory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workgroup">
        <PropertyRef Name="Workgroup_Id" />
      </Principal>
      <Dependent Role="Workgroup_Territory">
        <PropertyRef Name="Workgroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clr_Role_Group">
    <Key>
      <PropertyRef Name="Created_User" />
      <PropertyRef Name="Created_Dttm" />
      <PropertyRef Name="Modified_User" />
      <PropertyRef Name="Modified_Dttm" />
      <PropertyRef Name="Archive_Flag" />
    </Key>
    <Property Type="Byte" Name="Role_Type" />
    <Property Type="Byte" Name="Role_Group_Type" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="Release_Id" />
    </Key>
    <Property Type="Int64" Name="Release_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="R2_Release_Id" />
    <Property Type="Int64" Name="Account_Id" Nullable="false" />
    <Property Type="String" Name="Upc" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Grid" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Version_Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Configuration_Id" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Catalogue_Number" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="P_Company_Id" />
    <Property Type="Int32" Name="P_Year" />
    <Property Type="String" Name="P_Notice_Extension" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Earliest_Release_Dt" />
    <Property Type="Int64" Name="Admin_Company_Id" />
    <Property Type="Boolean" Name="Is_Mac" />
    <Property Type="Boolean" Name="Is_Ost" />
    <Property Type="Byte" Name="Music_Class_Type" />
    <Property Type="Int64" Name="Label_Id" />
    <Property Type="Int32" Name="No_Components" />
    <Property Type="Int32" Name="No_Tracks" />
    <Property Type="Byte" Name="Scope_Type" />
    <Property Type="Byte" Name="R2_Workflow_Status_Type" />
    <Property Type="Boolean" Name="Is_Upc_Manual" />
    <Property Type="String" Name="Configuration_Group_Code" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Source_System_Name" />
    <Property Type="Int64" Name="Stg_Source_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Clr_Project_Release" Relationship="ClearanceDevModel.FK_CLR_PROJECT_RELEASE_RELEASE_ID" FromRole="Release" ToRole="Clr_Project_Release" />
    <NavigationProperty Name="Configuration_Group" Relationship="ClearanceDevModel.FK_RELEASE_CONFIGURATION_GROUP_CODE" FromRole="Release" ToRole="Configuration_Group" />
    <NavigationProperty Name="Release_Artist" Relationship="ClearanceDevModel.FK_RELEASE_ARTIST_RELEASE_ID" FromRole="Release" ToRole="Release_Artist" />
    <NavigationProperty Name="Routed_Item" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_RELEASE_ID" FromRole="Release" ToRole="Routed_Item" />
  </EntityType>
  <EntityType Name="Release_Artist">
    <Key>
      <PropertyRef Name="Release_Artist_Id" />
    </Key>
    <Property Type="Int64" Name="Release_Artist_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="R2_Release_Artist_Id" />
    <Property Type="Int64" Name="Release_Id" Nullable="false" />
    <Property Type="Int64" Name="Artist_Id" Nullable="false" />
    <Property Type="Byte" Name="Source_System_Name" />
    <Property Type="Int64" Name="Stg_Source_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Artist" Relationship="ClearanceDevModel.FK_RELEASE_ARTIST_ARTIST_ID" FromRole="Release_Artist" ToRole="Artist" />
    <NavigationProperty Name="Release" Relationship="ClearanceDevModel.FK_RELEASE_ARTIST_RELEASE_ID" FromRole="Release_Artist" ToRole="Release" />
  </EntityType>
  <Association Name="FK_RELEASE_ARTIST_ARTIST_ID">
    <End Type="ClearanceDevModel.Artist" Role="Artist" Multiplicity="1" />
    <End Type="ClearanceDevModel.Release_Artist" Role="Release_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Release_Artist">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLR_PROJECT_RELEASE_RELEASE_ID">
    <End Type="ClearanceDevModel.Release" Role="Release" Multiplicity="1" />
    <End Type="ClearanceDevModel.Clr_Project_Release" Role="Clr_Project_Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="Release_Id" />
      </Principal>
      <Dependent Role="Clr_Project_Release">
        <PropertyRef Name="Release_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELEASE_CONFIGURATION_GROUP_CODE">
    <End Type="ClearanceDevModel.Configuration_Group" Role="Configuration_Group" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Release" Role="Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuration_Group">
        <PropertyRef Name="Configuration_Group_Code" />
      </Principal>
      <Dependent Role="Release">
        <PropertyRef Name="Configuration_Group_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELEASE_ARTIST_RELEASE_ID">
    <End Type="ClearanceDevModel.Release" Role="Release" Multiplicity="1" />
    <End Type="ClearanceDevModel.Release_Artist" Role="Release_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="Release_Id" />
      </Principal>
      <Dependent Role="Release_Artist">
        <PropertyRef Name="Release_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROUTED_ITEM_RELEASE_ID">
    <End Type="ClearanceDevModel.Release" Role="Release" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Routed_Item" Role="Routed_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="Release_Id" />
      </Principal>
      <Dependent Role="Routed_Item">
        <PropertyRef Name="Release_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Resource_Id" />
    </Key>
    <Property Type="Int64" Name="Resource_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="R2_Resource_Id" />
    <Property Type="Int64" Name="Account_Id" Nullable="false" />
    <Property Type="String" Name="Isrc" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Rights_Type" />
    <Property Type="String" Name="Version_Title" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Resource_Type" />
    <Property Type="String" Name="Genre_Id" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="P_Company_Id" />
    <Property Type="Int32" Name="P_Year" />
    <Property Type="String" Name="P_Notice_Extension" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Is_Sample_Exists" />
    <Property Type="String" Name="Sample_Credit" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Is_Side_Artist_Exists" />
    <Property Type="DateTime" Name="Earliest_Release_Dt" />
    <Property Type="Int64" Name="Admin_Company_Id" />
    <Property Type="String" Name="Source_Upc" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Live_Studio_Type" />
    <Property Type="Byte" Name="Music_Class_Type" />
    <Property Type="String" Name="Music_Time" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="R2_Resource_Company_Link_Id" />
    <Property Type="Int64" Name="Label_Id" />
    <Property Type="Byte" Name="Source_System_Name" />
    <Property Type="Int64" Name="Stg_Source_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Resource_Right" Relationship="ClearanceDevModel.FK_RESOURCE_RIGHT_RESOURCE_ID" FromRole="Resource" ToRole="Resource_Right" />
    <NavigationProperty Name="Routed_Item" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_RESOURCE_ID" FromRole="Resource" ToRole="Routed_Item" />
    <NavigationProperty Name="Resource_Artist" Relationship="ClearanceDevModel.FK_RESOURCE_ARTIST_RESOURCE_ID" FromRole="Resource" ToRole="Resource_Artist" />
  </EntityType>
  <Association Name="FK_RESOURCE_RIGHT_RESOURCE_ID">
    <End Type="ClearanceDevModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ClearanceDevModel.Resource_Right" Role="Resource_Right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Resource_Id" />
      </Principal>
      <Dependent Role="Resource_Right">
        <PropertyRef Name="Resource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROUTED_ITEM_RESOURCE_ID">
    <End Type="ClearanceDevModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Routed_Item" Role="Routed_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Resource_Id" />
      </Principal>
      <Dependent Role="Routed_Item">
        <PropertyRef Name="Resource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Resource_Artist">
    <Key>
      <PropertyRef Name="Resource_Artist_Id" />
    </Key>
    <Property Type="Int64" Name="Resource_Artist_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="R2_Resource_Artist_Id" />
    <Property Type="Int64" Name="Resource_Id" Nullable="false" />
    <Property Type="Int64" Name="Artist_Id" Nullable="false" />
    <Property Type="Byte" Name="Source_System_Name" />
    <Property Type="Int64" Name="Stg_Source_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="Sequence_No" />
    <NavigationProperty Name="Artist" Relationship="ClearanceDevModel.FK_RESOURCE_ARTIST_ARTIST_ID" FromRole="Resource_Artist" ToRole="Artist" />
    <NavigationProperty Name="Resource" Relationship="ClearanceDevModel.FK_RESOURCE_ARTIST_RESOURCE_ID" FromRole="Resource_Artist" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_RESOURCE_ARTIST_ARTIST_ID">
    <End Type="ClearanceDevModel.Artist" Role="Artist" Multiplicity="1" />
    <End Type="ClearanceDevModel.Resource_Artist" Role="Resource_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Resource_Artist">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESOURCE_ARTIST_RESOURCE_ID">
    <End Type="ClearanceDevModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ClearanceDevModel.Resource_Artist" Role="Resource_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Resource_Id" />
      </Principal>
      <Dependent Role="Resource_Artist">
        <PropertyRef Name="Resource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Type="Int64" Name="User_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="User_Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Login_Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Hashcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Security_Object" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="Source_Id" />
    <NavigationProperty Name="User_Preference" Relationship="ClearanceDevModel.FK_USER_PREFERENCE_USER_ID" FromRole="User" ToRole="User_Preference" />
    <NavigationProperty Name="Workgroup_User" Relationship="ClearanceDevModel.FK_USER_WORKGROUP_USER_ID" FromRole="User" ToRole="Workgroup_User" />
  </EntityType>
  <Association Name="FK_USER_PREFERENCE_USER_ID">
    <End Type="ClearanceDevModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.User_Preference" Role="User_Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="User_Preference">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_WORKGROUP_USER_ID">
    <End Type="ClearanceDevModel.User" Role="User" Multiplicity="1" />
    <End Type="ClearanceDevModel.Workgroup_User" Role="Workgroup_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Workgroup_User">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Contract_Id" />
    </Key>
    <Property Type="Int64" Name="Contract_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Artist_Id" />
    <Property Type="String" Name="Artist_Name_Local" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contracting_Parties" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Admin_Company_Id" Nullable="false" />
    <Property Type="Int64" Name="Signing_Company_Id" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Local_Reference_Number" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Contract_Status_Type" />
    <Property Type="Byte" Name="Workflow_Status_Type" />
    <Property Type="Guid" Name="Workflow_Correlation_Id" />
    <Property Type="Int64" Name="P_Company_Default_Id" />
    <Property Type="String" Name="P_Line_Extension_Default" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Rights_Default_Type" />
    <Property Type="DateTime" Name="Commencement_Dt" />
    <Property Type="DateTime" Name="End_Of_Term_Dt" />
    <Property Type="Boolean" Name="Is_Active_Roster" />
    <Property Type="Boolean" Name="Is_Legal_Review" />
    <Property Type="Boolean" Name="Is_Clearance_Sensitive_Artist" />
    <Property Type="String" Name="Clearance_Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Split_Deal_Id" />
    <Property Type="Byte" Name="Source_System_Name" />
    <Property Type="String" Name="Source_Id" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="Stg_Source_Id" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Artist" Relationship="ClearanceDevModel.FK_CONTRACT_ARTIST_ID" FromRole="Contract" ToRole="Artist" />
    <NavigationProperty Name="Artist1" Relationship="ClearanceDevModel.FK_CONTRACT_ARTIST_ID1" FromRole="Contract" ToRole="Artist" />
    <NavigationProperty Name="Company" Relationship="ClearanceDevModel.FK_CONTRACT_ADMIN_COMPANY_ID" FromRole="Contract" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="ClearanceDevModel.FK_CONTRACT_ADMIN_COMPANY_ID1" FromRole="Contract" ToRole="Company" />
    <NavigationProperty Name="Company2" Relationship="ClearanceDevModel.FK_CONTRACT_SIGNING_COMPANY_ID" FromRole="Contract" ToRole="Company" />
    <NavigationProperty Name="Company3" Relationship="ClearanceDevModel.FK_CONTRACT_SIGNING_COMPANY_ID1" FromRole="Contract" ToRole="Company" />
    <NavigationProperty Name="Resource_Right" Relationship="ClearanceDevModel.FK_RESOURCE_RIGHT__CONTRACT_ID" FromRole="Contract" ToRole="Resource_Right" />
    <NavigationProperty Name="Routed_Item" Relationship="ClearanceDevModel.FK_ROUTED_ITEM_CONTRACT_ID" FromRole="Contract" ToRole="Routed_Item" />
  </EntityType>
  <Association Name="FK_CONTRACT_ARTIST_ID">
    <End Type="ClearanceDevModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_ARTIST_ID1">
    <End Type="ClearanceDevModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_ADMIN_COMPANY_ID">
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="1" />
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Admin_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_ADMIN_COMPANY_ID1">
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="1" />
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Admin_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_SIGNING_COMPANY_ID">
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Signing_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_SIGNING_COMPANY_ID1">
    <End Type="ClearanceDevModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Signing_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESOURCE_RIGHT__CONTRACT_ID">
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Resource_Right" Role="Resource_Right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Contract_Id" />
      </Principal>
      <Dependent Role="Resource_Right">
        <PropertyRef Name="Contract_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROUTED_ITEM_CONTRACT_ID">
    <End Type="ClearanceDevModel.Contract" Role="Contract" Multiplicity="0..1" />
    <End Type="ClearanceDevModel.Routed_Item" Role="Routed_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Contract_Id" />
      </Principal>
      <Dependent Role="Routed_Item">
        <PropertyRef Name="Contract_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>