<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmailModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EmailEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <FunctionImport Name="USP_GetGCSEmailData" ReturnType="Collection(EmailModel.USP_GetGCSEmailData_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Clr_Email_Queue" EntityType="EmailModel.Clr_Email_Queue" />
    <EntitySet Name="Clr_Email_Queue_Details" EntityType="EmailModel.Clr_Email_Queue_Details" />
    <EntitySet Name="Clr_Email_Queue_User" EntityType="EmailModel.Clr_Email_Queue_User" />
    <AssociationSet Name="FK_CLR_EMAIL_QUEUE_DETAILS_CLR_EMAIL_QUEUE_ID" Association="EmailModel.FK_CLR_EMAIL_QUEUE_DETAILS_CLR_EMAIL_QUEUE_ID">
      <End Role="Clr_Email_Queue" EntitySet="Clr_Email_Queue" />
      <End Role="Clr_Email_Queue_Details" EntitySet="Clr_Email_Queue_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_CLR_EMAIL_QUEUE_USER_CLR_EMAIL_QUEUE_ID" Association="EmailModel.FK_CLR_EMAIL_QUEUE_USER_CLR_EMAIL_QUEUE_ID">
      <End Role="Clr_Email_Queue" EntitySet="Clr_Email_Queue" />
      <End Role="Clr_Email_Queue_User" EntitySet="Clr_Email_Queue_User" />
    </AssociationSet>
    <FunctionImport Name="USP_GetGCSEmailProjectData" ReturnType="Collection(EmailModel.USP_GetGCSEmailProjectData_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetGCSReleaseEmailData" ReturnType="Collection(EmailModel.USP_GetGCSReleaseEmailData_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetGCSResourceEmailData" ReturnType="Collection(EmailModel.USP_GetGCSResourceEmailData_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetGCSEmailDataSummaryWithReviewStatus" ReturnType="Collection(EmailModel.USP_GetGCSEmailDataSummaryWithReviewStatus_Result)">
      <Parameter Name="CLRPROJECTID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetGCSEmailDataRoutingDetailWithReviewStatus" ReturnType="Collection(EmailModel.USP_GetGCSEmailDataRoutingDetailWithReviewStatus_Result)">
      <Parameter Name="CLRPROJECTID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailMasterArtistManagementGetProject" ReturnType="Collection(EmailModel.USP_EmailMasterArtistManagementGetProject_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailArtistManagementGetResources" ReturnType="Collection(EmailModel.USP_EmailArtistManagementGetResources_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailRegularNonTraditionalArtistManagementGetProject" ReturnType="Collection(EmailModel.USP_EmailRegularNonTraditionalArtistManagementGetProject_Result1)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailRegularNonTraditionalExistingArtistManagementGetRelease" ReturnType="Collection(EmailModel.USP_EmailRegularNonTraditionalExistingArtistManagementGetRelease_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailRegularNonTraditionalNewArtistManagementGetRelease" ReturnType="Collection(EmailModel.USP_EmailRegularNonTraditionalNewArtistManagementGetRelease_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetGCSEmailDataForResourceByActionType" ReturnType="Collection(EmailModel.USP_GetGCSEmailDataForResourceByActionType_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
      <Parameter Name="ActionType" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailRegularNonTraditionalAndMasterArtistManagementGetProjects" ReturnType="Collection(EmailModel.USP_EmailRegularNonTraditionalAndMasterArtistManagementGetProjects_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EmailRegularNonTraditionalArtistManagementGetAllReleases" ReturnType="Collection(EmailModel.USP_EmailRegularNonTraditionalArtistManagementGetAllReleases_Result)">
      <Parameter Name="Clr_Email_queue_Id" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_GetGCSEmailData_Result">
    <Property Type="String" Name="Project_Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Project_Title" Nullable="true" MaxLength="275" />
    <Property Type="Int64" Name="Clr_Project_id" Nullable="true" />
    <Property Type="String" Name="Isrc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Version_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Resource_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Release_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UPC" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Release_Version_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Request_Type" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="Release_Dt" Nullable="true" />
    <Property Type="Int64" Name="Estimated_Sales_Units" Nullable="true" />
    <Property Type="String" Name="RequestCompany" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="AdminCompany" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="OptionalData1" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Action_User_Login_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="R2_Project_Code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="third_party_company_name" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="User_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Review_Status" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="Clr_Email_Queue">
    <Key>
      <PropertyRef Name="Clr_Email_Queue_Id" />
    </Key>
    <Property Type="Int64" Name="Clr_Email_Queue_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Byte" Name="Email_Type" Nullable="false" />
    <Property Type="Int64" Name="Emailto_Workgroup_Id" />
    <Property Type="Int64" Name="Emailto_User_Id" />
    <Property Type="String" Name="Emailto_Email_Id" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" Precision="3" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" Precision="3" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Emailcc_Email_Id" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Emailbcc_Email_Id" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clr_Email_Queue_Details" Relationship="EmailModel.FK_CLR_EMAIL_QUEUE_DETAILS_CLR_EMAIL_QUEUE_ID" FromRole="Clr_Email_Queue" ToRole="Clr_Email_Queue_Details" />
    <NavigationProperty Name="Clr_Email_Queue_User" Relationship="EmailModel.FK_CLR_EMAIL_QUEUE_USER_CLR_EMAIL_QUEUE_ID" FromRole="Clr_Email_Queue" ToRole="Clr_Email_Queue_User" />
  </EntityType>
  <EntityType Name="Clr_Email_Queue_Details">
    <Key>
      <PropertyRef Name="Clr_Email_Queue_Details_Id" />
    </Key>
    <Property Type="Int64" Name="Clr_Email_Queue_Details_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="Clr_Email_Queue_Id" />
    <Property Type="Int64" Name="Clr_Project_Id" />
    <Property Type="Int64" Name="Resource_Id" />
    <Property Type="Int64" Name="Release_Id" />
    <Property Type="Byte" Name="Routed_Channel_Type" />
    <Property Type="Int64" Name="Contract_Id" />
    <Property Type="String" Name="Action_User_Login_Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Action_Type" />
    <Property Type="String" Name="Upc" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="Freehand_Company_Id" />
    <Property Type="String" Name="Optionaldata1" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Optionaldata2" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" Precision="3" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" Precision="3" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Clr_Email_Queue" Relationship="EmailModel.FK_CLR_EMAIL_QUEUE_DETAILS_CLR_EMAIL_QUEUE_ID" FromRole="Clr_Email_Queue_Details" ToRole="Clr_Email_Queue" />
  </EntityType>
  <EntityType Name="Clr_Email_Queue_User">
    <Key>
      <PropertyRef Name="Clr_Email_Queue_User_Id" />
    </Key>
    <Property Type="Int64" Name="Clr_Email_Queue_User_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="Clr_Email_Queue_Id" Nullable="false" />
    <Property Type="Int64" Name="User_Id" />
    <Property Type="String" Name="Email_Id" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Email_Preference_Type" Nullable="false" />
    <Property Type="Boolean" Name="Is_Error" Nullable="false" />
    <Property Type="Boolean" Name="Is_Emailignored" Nullable="false" />
    <Property Type="Byte" Name="Email_Attempts" />
    <Property Type="String" Name="Created_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created_Dttm" Nullable="false" Precision="3" />
    <Property Type="String" Name="Modified_User" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Modified_Dttm" Nullable="false" Precision="3" />
    <Property Type="String" Name="Archive_Flag" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Clr_Email_Queue" Relationship="EmailModel.FK_CLR_EMAIL_QUEUE_USER_CLR_EMAIL_QUEUE_ID" FromRole="Clr_Email_Queue_User" ToRole="Clr_Email_Queue" />
    <Property Type="Boolean" Name="Is_Emailsent" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLR_EMAIL_QUEUE_DETAILS_CLR_EMAIL_QUEUE_ID">
    <End Type="EmailModel.Clr_Email_Queue" Role="Clr_Email_Queue" Multiplicity="0..1" />
    <End Type="EmailModel.Clr_Email_Queue_Details" Role="Clr_Email_Queue_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clr_Email_Queue">
        <PropertyRef Name="Clr_Email_Queue_Id" />
      </Principal>
      <Dependent Role="Clr_Email_Queue_Details">
        <PropertyRef Name="Clr_Email_Queue_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLR_EMAIL_QUEUE_USER_CLR_EMAIL_QUEUE_ID">
    <End Type="EmailModel.Clr_Email_Queue" Role="Clr_Email_Queue" Multiplicity="1" />
    <End Type="EmailModel.Clr_Email_Queue_User" Role="Clr_Email_Queue_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clr_Email_Queue">
        <PropertyRef Name="Clr_Email_Queue_Id" />
      </Principal>
      <Dependent Role="Clr_Email_Queue_User">
        <PropertyRef Name="Clr_Email_Queue_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_GetGCSEmailProjectData_Result">
    <Property Type="String" Name="PROJECT_CODE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PROJECT_TITLE" Nullable="true" MaxLength="275" />
    <Property Type="Int64" Name="CLR_PROJECT_ID" Nullable="false" />
    <Property Type="String" Name="THIRD_PARTY_REPERTOIRE" Nullable="true" />
    <Property Type="Int64" Name="ESTIMATED_SALES_UNITS" Nullable="true" />
    <Property Type="String" Name="RELEASE_DT" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="DETAILS" Nullable="true" />
    <Property Type="String" Name="IS_OTHER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OTHER_COMMENT" Nullable="true" />
    <Property Type="String" Name="IS_GIVE_AWAY" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Give_Away_Comment" Nullable="true" />
    <Property Type="String" Name="IS_PREMIUM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PREMIUM_COMMENT" Nullable="true" />
    <Property Type="String" Name="IS_EDUCATIONAL" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_DIRECT_RESPONSE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_INTERNET" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_PARTWORK" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_KIOSK" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_MAIL_ORDER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_UMG_MANUFACTURED" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CLIENT_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CLIENT_WEBSITE" Nullable="true" />
    <Property Type="String" Name="MEDIA_PROMO_SPEND_COMMENT" Nullable="true" />
    <Property Type="String" Name="PROMO_DISTRIBUTION_LIST" Nullable="true" />
    <Property Type="String" Name="IS_CLUB_MAIL_ORDER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_CLUB_INTRODUCTORY" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRICE_LEVEL_CURRENT_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PRICE_LEVEL_REQUESTED_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTCOMPANY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTTYPE" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="String" Name="SCOPE_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Duration_From" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Duration_To" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Media" Nullable="true" />
    <Property Type="String" Name="Other_Media_Detail" Nullable="true" />
    <Property Type="String" Name="Tv_Budget" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tv_Budget_Usd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Radio_Budget" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Radio_Budget_Usd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Other_Budget" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Other_Budget_Usd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rts_To_Date" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Rts_With_Campaign" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Rts_Without_Campaign" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Uds_To_Date" Nullable="true" />
    <Property Type="Int32" Name="Uds_With_Campaign" Nullable="true" />
    <Property Type="Int32" Name="Uds_Without_Campaign" Nullable="true" />
    <Property Type="String" Name="SalesChannel" Nullable="true" />
    <Property Type="String" Name="License_Term" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="No_Of_Video" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Optional_Additional_Right" Nullable="true" />
    <Property Type="String" Name="Advertised_Product" Nullable="true" />
    <Property Type="String" Name="No_Of_Spot" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailSignature" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="USP_GetGCSReleaseEmailData_Result">
    <Property Type="Int32" Name="No_Components" Nullable="true" />
    <Property Type="Int32" Name="No_Tracks" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Version_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Upc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Label_Name" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Exact_Ppd_Price" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estimated_Retail_Price" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="isPackage" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Price_Level" Nullable="true" MaxLength="520" />
  </ComplexType>
  <ComplexType Name="USP_GetGCSResourceEmailData_Result">
    <Property Type="String" Name="Isrc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Version_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Resource_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="CountryName" Nullable="true" />
    <Property Type="String" Name="Excerpt_Time" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Suggested_Fee" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetGCSEmailDataSummaryWithReviewStatus_Result">
    <Property Type="Int64" Name="Clr_Project_Id" Nullable="false" />
    <Property Type="String" Name="Project_Title" Nullable="true" MaxLength="275" />
    <Property Type="String" Name="Project_Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Local_Reference" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UPC" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Artist_Name" Nullable="true" />
    <Property Type="Int64" Name="Routem_Item_Id" Nullable="false" />
    <Property Type="Byte" Name="Routed_Channel_Type" Nullable="true" />
    <Property Type="Int64" Name="Resource_Id" Nullable="false" />
    <Property Type="String" Name="Resource_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Version_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ISRC" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Excerpt_Time" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Suggested_Fee" Nullable="true" MaxLength="54" />
    <Property Type="Byte" Name="Resource_Type" Nullable="true" />
    <Property Type="String" Name="Resource_Type_Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Resource_Comment" Nullable="true" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="Int64" Name="Clearance_Company_Id" Nullable="true" />
    <Property Type="String" Name="Clearance_Company_Name" Nullable="true" MaxLength="127" />
    <Property Type="String" Name="Reviewer_Role_Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Reviewer_Name" Nullable="true" />
    <Property Type="String" Name="Current_Status" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Sales_Channel_Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Submission_Date" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Is_Existing" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetGCSEmailDataRoutingDetailWithReviewStatus_Result">
    <Property Type="Int64" Name="Routed_Item_Id" Nullable="false" />
    <Property Type="Int64" Name="Resource_Id" Nullable="false" />
    <Property Type="Int64" Name="Routed_Channel_Type" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="String" Name="Workgroup" Nullable="true" />
    <Property Type="String" Name="Role" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="Date_Time_Field" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comments" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_EmailMasterArtistManagementGetProject_Result">
    <Property Type="Int64" Name="CLR_PROJECT_ID" Nullable="false" />
    <Property Type="String" Name="PROJECT_CODE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PROJECT_TITLE" Nullable="true" MaxLength="275" />
    <Property Type="String" Name="REQUESTCOMPANY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="String" Name="CLIENT_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CLIENT_WEBSITE" Nullable="true" />
    <Property Type="String" Name="License_Term" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTTYPE" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Media" Nullable="true" />
    <Property Type="String" Name="No_Of_Video" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Optional_Additional_Right" Nullable="true" />
    <Property Type="String" Name="PREMIUM_COMMENT" Nullable="true" />
    <Property Type="String" Name="DETAILS" Nullable="true" />
    <Property Type="String" Name="EmailSignature" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Advertised_Product" Nullable="true" />
    <Property Type="String" Name="Duration_From" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Duration_To" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="No_Of_Spot" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="USP_EmailArtistManagementGetResources_Result">
    <Property Type="String" Name="Version_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Resource_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Artist" Nullable="true" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="CountryName" Nullable="true" />
    <Property Type="String" Name="Excerpt_Time" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Suggested_Fee" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="String" Name="Optionaldata2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_EmailRegularNonTraditionalArtistManagementGetProject_Result">
    <Property Type="String" Name="PROJECT_CODE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PROJECT_TITLE" Nullable="true" MaxLength="275" />
    <Property Type="Int64" Name="CLR_PROJECT_ID" Nullable="false" />
    <Property Type="String" Name="THIRD_PARTY_REPERTOIRE" Nullable="true" />
    <Property Type="Int64" Name="ESTIMATED_SALES_UNITS" Nullable="true" />
    <Property Type="String" Name="RELEASE_DT" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="DETAILS" Nullable="true" />
    <Property Type="String" Name="IS_OTHER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OTHER_COMMENT" Nullable="true" />
    <Property Type="String" Name="IS_GIVE_AWAY" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Give_Away_Comment" Nullable="true" />
    <Property Type="String" Name="IS_PREMIUM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PREMIUM_COMMENT" Nullable="true" />
    <Property Type="String" Name="IS_EDUCATIONAL" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_DIRECT_RESPONSE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_INTERNET" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_PARTWORK" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_KIOSK" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_MAIL_ORDER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_UMG_MANUFACTURED" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CLIENT_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CLIENT_WEBSITE" Nullable="true" />
    <Property Type="String" Name="MEDIA_PROMO_SPEND_COMMENT" Nullable="true" />
    <Property Type="String" Name="PROMO_DISTRIBUTION_LIST" Nullable="true" />
    <Property Type="String" Name="IS_CLUB_MAIL_ORDER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IS_CLUB_INTRODUCTORY" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRICE_LEVEL_CURRENT_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PRICE_LEVEL_REQUESTED_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTCOMPANY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTTYPE" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="String" Name="SCOPE_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Duration_From" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Duration_To" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Media" Nullable="true" />
    <Property Type="String" Name="Other_Media_Detail" Nullable="true" />
    <Property Type="String" Name="Tv_Budget" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Tv_Budget_Usd" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Radio_Budget" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Radio_Budget_Usd" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Other_Budget" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Other_Budget_Usd" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="Rts_To_Date" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Rts_With_Campaign" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Rts_Without_Campaign" Nullable="true" MaxLength="24" />
    <Property Type="Int32" Name="Uds_To_Date" Nullable="true" />
    <Property Type="Int32" Name="Uds_With_Campaign" Nullable="true" />
    <Property Type="Int32" Name="Uds_Without_Campaign" Nullable="true" />
    <Property Type="String" Name="SalesChannel" Nullable="true" />
    <Property Type="String" Name="License_Term" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="No_Of_Video" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Optional_Additional_Right" Nullable="true" />
    <Property Type="String" Name="Advertised_Product" Nullable="true" />
    <Property Type="String" Name="No_Of_Spot" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailSignature" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="USP_EmailRegularNonTraditionalArtistManagementGetProject_Result1">
    <Property Type="String" Name="PROJECT_CODE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SCOPE_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTCOMPANY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTTYPE" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="String" Name="DETAILS" Nullable="true" />
    <Property Type="String" Name="RELEASE_DT" Nullable="true" MaxLength="12" />
    <Property Type="Int64" Name="ESTIMATED_SALES_UNITS" Nullable="true" />
    <Property Type="String" Name="THIRD_PARTY_REPERTOIRE" Nullable="true" />
    <Property Type="String" Name="EmailSignature" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="PROJECT_TITLE" Nullable="true" MaxLength="275" />
    <Property Type="String" Name="Third_Party_Company_Name" Nullable="true" MaxLength="120" />
  </ComplexType>
  <ComplexType Name="USP_EmailRegularNonTraditionalExistingArtistManagementGetRelease_Result">
    <Property Type="String" Name="Release_Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Version_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Upc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Label_Name" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="isPackage" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Price_Level" Nullable="true" MaxLength="521" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="No_Tracks" Nullable="true" />
    <Property Type="Int32" Name="No_Components" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_EmailRegularNonTraditionalNewArtistManagementGetRelease_Result">
    <Property Type="String" Name="Release_Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Version_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Label_Name" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="isPackage" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Price_Level" Nullable="true" MaxLength="521" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="No_Tracks" Nullable="true" />
    <Property Type="Int32" Name="No_Components" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetGCSEmailDataForResourceByActionType_Result">
    <Property Type="String" Name="Project_Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Project_Title" Nullable="true" MaxLength="275" />
    <Property Type="Int64" Name="Clr_Project_id" Nullable="true" />
    <Property Type="String" Name="Isrc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Version_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Resource_Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Release_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UPC" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Release_Version_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Request_Type" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="Release_Dt" Nullable="true" />
    <Property Type="Int64" Name="Estimated_Sales_Units" Nullable="true" />
    <Property Type="String" Name="RequestCompany" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="AdminCompany" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="OptionalData1" Nullable="true" />
    <Property Type="String" Name="Action_User_Login_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="R2_Project_Code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="third_party_company_name" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="User_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Review_Status" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_EmailRegularNonTraditionalAndMasterArtistManagementGetProjects_Result">
    <Property Type="String" Name="PROJECT_CODE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SCOPE_TYPE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REQUESTCOMPANY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PROJECT_TITLE" Nullable="true" MaxLength="275" />
    <Property Type="String" Name="REQUESTTYPE" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Requested_Included_Territories" Nullable="true" />
    <Property Type="String" Name="Requested_Excluded_Territories" Nullable="true" />
    <Property Type="String" Name="CLIENT_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CLIENT_WEBSITE" Nullable="true" />
    <Property Type="String" Name="License_Term" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Media" Nullable="true" />
    <Property Type="String" Name="No_Of_Video" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Optional_Additional_Right" Nullable="true" />
    <Property Type="String" Name="PREMIUM_COMMENT" Nullable="true" />
    <Property Type="String" Name="DETAILS" Nullable="true" />
    <Property Type="String" Name="RELEASE_DT" Nullable="true" MaxLength="12" />
    <Property Type="Int64" Name="ESTIMATED_SALES_UNITS" Nullable="true" />
    <Property Type="String" Name="THIRD_PARTY_REPERTOIRE" Nullable="true" />
    <Property Type="String" Name="EmailSignature" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Third_Party_Company_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Advertised_Product" Nullable="true" />
    <Property Type="DateTime" Name="Duration_From" Nullable="true" />
    <Property Type="DateTime" Name="Duration_To" Nullable="true" />
    <Property Type="String" Name="No_Of_Spot" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="ProjectType_ForEmail" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_EmailRegularNonTraditionalArtistManagementGetAllReleases_Result">
    <Property Type="String" Name="Release_Artist" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Release_Version_Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Upc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Label_Name" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="isPackage" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Price_Level" Nullable="true" MaxLength="521" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="No_Tracks" Nullable="true" />
    <Property Type="Int32" Name="No_Components" Nullable="true" />
  </ComplexType>
</Schema>