<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UMGI.GRCS.UI.Rights.Interfaces.ModelResolver">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ModelResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMGI.GRCS.UI.Rights.Interfaces.WorkQueue" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAACADASAAAAAAAAAAAAAoAEAAAAAAAADAAAAAE=</HashCode>
      <FileName>IContractMaintenanceWorkQueueModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UMGI.GRCS.UI.Rights.Interfaces.IContractModel">
    <Position X="5.5" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>IContractModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMGI.GRCS.UI.Rights.Interfaces.IContractRepository">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAUECBBQAQAAACAQCYAABAAmLAgAAAgA=</HashCode>
      <FileName>IContractRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMGI.GRCS.UI.Rights.Interfaces.IContractTabModel">
    <Position X="0.5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAABCQAAAAAAACiVAQIIIABABYAAAABAAAAEA=</HashCode>
      <FileName>IContractTabModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMGI.GRCS.UI.Rights.Interfaces.IRightsRestrictionTabModel">
    <Position X="5.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAQAAAYACAAAAAAAgAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>IRightsRestrictionTabModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMGI.GRCS.UI.Rights.Interfaces.ISecondaryExploitationTabModel">
    <Position X="5.5" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ISecondaryExploitationTabModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMGI.GRCS.UI.Rights.Interfaces.IContractMaintenanceWorkQueueModel">
    <Position X="5.5" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContractMaintenanceWorkQueueModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>