<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GRCS.Utilities.Caching.GRCSCacheFactory">
    <Position X="5.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEABEAIECABAAAAAAAAAAAAAAAAAAAAAACAAAAACAE=</HashCode>
      <FileName>GRCSCacheFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UMGI.GRCS.Utilities.IGRCSCacheFactory">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="UMGI.GRCS.Utilities.CacheDataType" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>